#JDBC Driver
driver=com.mysql.jdbc.Driver

#SAE
sae.username=admin
sae.password=askfish2014
sae.url=jdbc:mysql://mysql-jackzhou.myalauda.cn:10492/app_wxquan

#local
local.username=root
local.password=1234
local.url=jdbc:mysql://localhost:3306/wxquan
